SECRET_KEY=your_secret_key
IIKO_API_URL=your_iiko_api_url
IIKO_API_LOGIN=your_iiko_api_login
IIKO_API_PASSWORD=your_iiko_api_password
DB_HOST=your_db_host
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
TELEGRAM_API_KEY=your_telegram_api_key
TELEGRAM_CHAT_ID_FOR_ERRORS=your_telegram_chat_id_for_errors
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
DEBUG=your_debug_level
ALLOWED_HOSTS=your_allowed_hosts
FIRST_ADDRESS=your_address_for_nginx_without_www
SECOND_ADDRESS=your_address_for_nginx_with_www